body {
    margin: 0;
    overflow-x: hidden;
}
main > div{
    background-color: rgb(221, 233, 233);
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content:space-around;
    align-items: center;
    padding-left: 10px;
}
main > div:hover {
    box-shadow: 1px 1px 10px rgba(134, 160, 160, 0.418);
}
header {
    position: sticky;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    top: 0px;
    width: 100%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
header > button {
    height: 100%;
    margin-right: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    transition: font 0.1s, box-shadow 0.1s;
}
header > button:active {
    box-shadow: -10px 0px black;
}
header > button:hover {
    font-size: 16px;
}
input{
    outline: none;
    border: 2px black solid;
    grid-area: 1/1/1/6;
    margin-left: 10px;
}
img {
    border-radius: 50%;
    width: 100px;
    grid-area: 1/1/3/3;
    
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
a {
   grid-area: 2/4/2/6;
   cursor: pointer;
}
a > button {
    cursor: pointer;
    width: 100%;
}

p {
    font-size: 20px;
    text-align: center;
    grid-area: 1/4/1/6;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 1000px){
    
    main {
    grid-template-columns: repeat(2, 1fr);

    }
}
@media screen and (max-width: 750px){
    
    main {
    grid-template-columns: repeat(1, 1fr);

    }
}